.claude-plugin/marketplace.json (before)
{
  "name": "healthcare",
  "owner": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "metadata": {
    "version": "1.0.0",
    "description": "Skills for healthcare workflows including clinical trials, prior authorization, and FHIR API development"
  },
  "plugins": [
    {
      "name": "clinical-trial-protocol",
      "source": "./",
      "description": "Generate FDA/NIH-compliant clinical trial protocols for medical devices or drugs",
      "category": "healthcare",
      "tags": ["clinical-trials", "fda", "protocol", "regulatory"],
      "strict": false,
      "skills": [
        "./clinical-trial-protocol-skill"
      ]
    },
    {
      "name": "prior-auth-review",
      "source": "./",
      "description": "Automate payer review of prior authorization requests with clinical documentation synthesis",
      "category": "healthcare",
      "tags": ["prior-auth", "insurance", "medical-necessity", "cms"],
      "strict": false,
      "skills": [
        "./prior-auth-review-skill"
      ]
    },
    {
      "name": "fhir-developer",
      "source": "./",
      "description": "FHIR API development guide for building healthcare endpoints with R4 resources and SMART authorization",
      "category": "healthcare",
      "tags": ["fhir", "hl7", "api", "interoperability", "smart-on-fhir"],
      "strict": false,
      "skills": [
        "./fhir-developer-skill"
      ]
    },
    {
      "name": "cms-coverage",
      "source": "./cms-coverage",
      "description": "Access the CMS Coverage Database",
      "category": "healthcare",
      "tags": ["medicare", "coverage", "cms", "policy", "ncd", "lcd"]
    },
    {
      "name": "npi-registry",
      "source": "./npi-registry",
      "description": "Access US National Provider Identifier (NPI) Registry",
      "category": "healthcare",
      "tags": ["npi", "provider", "registry", "hipaa"]
    },
    {
      "name": "pubmed",
      "source": "./pubmed",
      "description": "Search biomedical literature from PubMed",
      "category": "healthcare",
      "tags": ["pubmed", "literature", "research", "medical", "pmc"]
    },
    {
      "name": "icd10-codes",
      "source": "./icd10-codes",
      "description": "Access ICD-10-CM and ICD-10-PCS code sets",
      "category": "healthcare",
      "tags": ["icd-10", "diagnosis", "procedure", "billing", "medical-coding"]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "healthcare",
  "owner": {
    "name": "Kernelius",
    "email": "support@kernelius.com"
  },
  "metadata": {
    "version": "1.0.0",
    "description": "Skills for healthcare workflows including clinical trials, prior authorization, and FHIR API development"
  },
  "plugins": [
    {
      "name": "clinical-trial-protocol",
      "source": "./",
      "description": "Generate FDA/NIH-compliant clinical trial protocols for medical devices or drugs",
      "category": "healthcare",
      "tags": ["clinical-trials", "fda", "protocol", "regulatory"],
      "strict": false,
      "skills": [
        "./clinical-trial-protocol-skill"
      ]
    },
    {
      "name": "prior-auth-review",
      "source": "./",
      "description": "Automate payer review of prior authorization requests with clinical documentation synthesis",
      "category": "healthcare",
      "tags": ["prior-auth", "insurance", "medical-necessity", "cms"],
      "strict": false,
      "skills": [
        "./prior-auth-review-skill"
      ]
    },
    {
      "name": "fhir-developer",
      "source": "./",
      "description": "FHIR API development guide for building healthcare endpoints with R4 resources and SMART authorization",
      "category": "healthcare",
      "tags": ["fhir", "hl7", "api", "interoperability", "smart-on-fhir"],
      "strict": false,
      "skills": [
        "./fhir-developer-skill"
      ]
    },
    {
      "name": "cms-coverage",
      "source": "./cms-coverage",
      "description": "Access the CMS Coverage Database",
      "category": "healthcare",
      "tags": ["medicare", "coverage", "cms", "policy", "ncd", "lcd"]
    },
    {
      "name": "npi-registry",
      "source": "./npi-registry",
      "description": "Access US National Provider Identifier (NPI) Registry",
      "category": "healthcare",
      "tags": ["npi", "provider", "registry", "hipaa"]
    },
    {
      "name": "pubmed",
      "source": "./pubmed",
      "description": "Search biomedical literature from PubMed",
      "category": "healthcare",
      "tags": ["pubmed", "literature", "research", "medical", "pmc"]
    },
    {
      "name": "icd10-codes",
      "source": "./icd10-codes",
      "description": "Access ICD-10-CM and ICD-10-PCS code sets",
      "category": "healthcare",
      "tags": ["icd-10", "diagnosis", "procedure", "billing", "medical-coding"]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "healthcare",
   "owner": {
-    "name": "Anthropic",
-    "email": "support@anthropic.com"
+    "name": "Kernelius",
+    "email": "support@kernelius.com"
   },
   "metadata": {
     "version": "1.0.0",
